commands.tellraw.usage=/tellraw <text>
commands.tellraw.invalid_json=Invalid JSON data
commands.tellraw.expected_text=Expected a string in the 'text' key
commands.tellraw.expected_a_color=Expected a color name or hex code (like #ff0000)
commands.tellraw.expected_a_message=Expected a message (object, array or string)
commands.tellraw.expected_an_array.extra=Expected an array in the 'extra' key

commands.say.usage=/say <text>

commands.clear.usage=/clear <player> [item type]
commands.clear.no_player=Expected a player name
commands.clear.success.all=§aCleared %d items from %s.
commands.clear.success.specific=§aCleared %d %s from %s.

item.monsterPlacer.name=Spawn Egg

item.dyePowder.black.name=Ink Sac
item.dyePowder.red.name=Red Dye
item.dyePowder.green.name=Green Dye
item.dyePowder.brown.name=Cocoa Beans
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.purple.name=Purple Dye
item.dyePowder.cyan.name=Cyan Dye
item.dyePowder.silver.name=Light Gray Dye
item.dyePowder.gray.name=Gray Dye
item.dyePowder.pink.name=Pink Dye
item.dyePowder.lime.name=Lime Dye
item.dyePowder.yellow.name=Yellow Dye
item.dyePowder.lightBlue.name=Light Blue Dye
item.dyePowder.magenta.name=Magenta Dye
item.dyePowder.orange.name=Orange Dye
item.dyePowder.white.name=Bone Meal

tile.concrete.black.name=Black Concrete
tile.concrete.red.name=Red Concrete
tile.concrete.green.name=Green Concrete
tile.concrete.brown.name=Brown Concrete
tile.concrete.blue.name=Blue Concrete
tile.concrete.purple.name=Purple Concrete
tile.concrete.cyan.name=Cyan Concrete
tile.concrete.silver.name=Light Gray Concrete
tile.concrete.gray.name=Gray Concrete
tile.concrete.pink.name=Pink Concrete
tile.concrete.lime.name=Lime Concrete
tile.concrete.yellow.name=Yellow Concrete
tile.concrete.lightBlue.name=Light Blue Concrete
tile.concrete.magenta.name=Magenta Concrete
tile.concrete.orange.name=Orange Concrete
tile.concrete.white.name=Concrete
