commands.tellraw.usage=/tellraw <text>
commands.tellraw.invalid_json=Invalid JSON data
commands.tellraw.expected_text=Expected a string in the 'text' key
commands.tellraw.expected_a_color=Expected a color name or hex code (like #ff0000)
commands.tellraw.expected_a_message=Expected a message (object, array or string)
commands.tellraw.expected_an_array.extra=Expected an array in the 'extra' key

commands.say.usage=/say <text>

commands.clear.usage=/clear <player> [item type]
commands.clear.no_player=Expected a player name
commands.clear.success.all=§aCleared %d items from %s.
commands.clear.success.specific=§aCleared %d %s from %s.

commands.weather.usage=/weather <clear|rain|thunder>
commands.weather.player_only=This can be used only by players
commands.weather.expected_weather='%s' is not a valid weather
commands.weather.success.clear=§aSet the weather to clear.
commands.weather.success.rain=§aSet the weather to rain.
commands.weather.success.thunder=§aSet the weather to rain & thunder.

commands.detach.usage=/detach <player>
commands.detach.success=Detached %1's connection.
commands.detach.self_lan=Cannot detach an integrated connection!

item.monsterPlacer.name=Spawn Egg

item.dyePowder.black.name=Ink Sac
item.dyePowder.red.name=Red Dye
item.dyePowder.green.name=Green Dye
item.dyePowder.brown.name=Cocoa Beans
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.purple.name=Purple Dye
item.dyePowder.cyan.name=Cyan Dye
item.dyePowder.silver.name=Light Gray Dye
item.dyePowder.gray.name=Gray Dye
item.dyePowder.pink.name=Pink Dye
item.dyePowder.lime.name=Lime Dye
item.dyePowder.yellow.name=Yellow Dye
item.dyePowder.lightBlue.name=Light Blue Dye
item.dyePowder.magenta.name=Magenta Dye
item.dyePowder.orange.name=Orange Dye
item.dyePowder.white.name=Bone Meal

tile.concrete.black.name=Black Concrete
tile.concrete.red.name=Red Concrete
tile.concrete.green.name=Green Concrete
tile.concrete.brown.name=Brown Concrete
tile.concrete.blue.name=Blue Concrete
tile.concrete.purple.name=Purple Concrete
tile.concrete.cyan.name=Cyan Concrete
tile.concrete.silver.name=Light Gray Concrete
tile.concrete.gray.name=Gray Concrete
tile.concrete.pink.name=Pink Concrete
tile.concrete.lime.name=Lime Concrete
tile.concrete.yellow.name=Yellow Concrete
tile.concrete.lightBlue.name=Light Blue Concrete
tile.concrete.magenta.name=Magenta Concrete
tile.concrete.orange.name=Orange Concrete
tile.concrete.white.name=Concrete

tile.terracotta.black.name=Black Terracotta
tile.terracotta.red.name=Red Terracotta
tile.terracotta.green.name=Green Terracotta
tile.terracotta.brown.name=Brown Terracotta
tile.terracotta.blue.name=Blue Terracotta
tile.terracotta.purple.name=Purple Terracotta
tile.terracotta.cyan.name=Cyan Terracotta
tile.terracotta.silver.name=Light Gray Terracotta
tile.terracotta.gray.name=Gray Terracotta
tile.terracotta.pink.name=Pink Terracotta
tile.terracotta.lime.name=Lime Terracotta
tile.terracotta.yellow.name=Yellow Terracotta
tile.terracotta.lightBlue.name=Light Blue Terracotta
tile.terracotta.magenta.name=Magenta Terracotta
tile.terracotta.orange.name=Orange Terracotta
tile.terracotta.white.name=Terracotta

tile.concrete_powder.black.name=Black Concrete Powder
tile.concrete_powder.red.name=Red Concrete Powder
tile.concrete_powder.green.name=Green Concrete Powder
tile.concrete_powder.brown.name=Brown Concrete Powder
tile.concrete_powder.blue.name=Blue Concrete Powder
tile.concrete_powder.purple.name=Purple Concrete Powder
tile.concrete_powder.cyan.name=Cyan Concrete Powder
tile.concrete_powder.silver.name=Light Gray Concrete Powder
tile.concrete_powder.gray.name=Gray Concrete Powder
tile.concrete_powder.pink.name=Pink Concrete Powder
tile.concrete_powder.lime.name=Lime Concrete Powder
tile.concrete_powder.yellow.name=Yellow Concrete Powder
tile.concrete_powder.lightBlue.name=Light Blue Concrete Powder
tile.concrete_powder.magenta.name=Magenta Concrete Powder
tile.concrete_powder.orange.name=Orange Concrete Powder
tile.concrete_powder.white.name=Concrete Powder
