commands.tellraw.usage=/tellraw <text>
commands.tellraw.invalid_json=Invalid JSON data
commands.tellraw.expected_text=Expected a string in the 'text' key
commands.tellraw.expected_a_color=Expected a color name or hex code (like #ff0000)
commands.tellraw.expected_a_message=Expected a message (object, array or string)
commands.tellraw.expected_an_array.extra=Expected an array in the 'extra' key

commands.say.usage=/say <text>

commands.clear.usage=/clear <player> [item type]
commands.clear.no_player=Expected a player name
commands.clear.success.all=§aCleared %d items from %s.
commands.clear.success.specific=§aCleared %d %s from %s.

item.monsterPlacer.name=Spawn Egg
